
INCDIR=   -I. -I../dataStructures ../tiffIO.cpp -I../ -I../interpolations/ -I../../slsDetectorSoftware/commonFiles/ -I../../slsReceiverSoftware/include/
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++  -lzmq -pthread -lrt -ltiff   -O3 -g -std=c++11 -Wall
#-L../../bin -lhdf5  -L.

#DESTDIR?=../bin

all:  moenchZmqProcess moenchZmqProcessHighZ moenchZmqProcessRect

moenchZmqProcess:  moenchZmqProcess.cpp   clean
		      g++ -o moenchZmqProcess  moenchZmqProcess.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWZMQ -DINTERP
moenchZmqProcessRect:  moenchZmqProcess.cpp   clean
		      g++ -o moenchZmqProcessRect  moenchZmqProcess.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWZMQ -DINTERP -DRECT
		      
moenchZmqProcessHighZ:  moenchZmqProcess.cpp   clean
		      g++ -o moenchZmqProcessHighZ  moenchZmqProcess.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWZMQ -DINTERP -DHIGHZ



clean: 	
	rm -f  moenchZmqProcess  moenchZmqProcessHighZ



