
#CBFLIBDIR= /afs/psi.ch/project/sls_det_software/CBFlib-0.9.5/
#ZMQLIB=../slsReceiverSoftware/include
#LIBRARYCBF=$(CBFLIBDIR)/lib/*.o
INCDIR=-IslsDetectorCalibration  -I. -IetaVEL -I../slsReceiverSoftware/include 
#-I$(CBFLIBDIR)/include/
#LIBHDF5=
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++ -L.  -pthread -lrt -L$(CBFLIBDIR)/lib/   -ltiff 
#-L$(ZMQLIB) -lzmq
#-L../../bin 
MAIN=moench03ClusterFinder.cpp
#-lhdf5
#DESTDIR?=../bin

all: moenchClusterFinder moenchMakeEta moenchInterpolation moenchNoInterpolation



moenchClusterFinder:  $(MAIN)  $(INCS) clean
			 g++ -o moenchClusterFinder  $(MAIN)  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) tiffIO.cpp -DSAVE_ALL

moenchMakeEta:  moench03MakeEta.cpp  $(INCS) clean
			 g++ -o moenchMakeEta moench03MakeEta.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) tiffIO.cpp -DSAVE_ALL

moenchInterpolation:  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchInterpolation moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) tiffIO.cpp -DSAVE_ALL

moenchNoInterpolation:  moench03NoInterpolation.cpp  $(INCS) clean
			 g++ -o moenchNoInterpolation moench03NoInterpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) tiffIO.cpp -DSAVE_ALL

clean: 	
	rm -f  moenchClusterFinder moenchMakeEta 

