
CBFLIBDIR=/afs/psi.ch/project/sls_det_software/CBFlib-0.9.5
ZMQLIB=../../slsReceiverSoftware/include
LIBRARYCBF=$(CBFLIBDIR)/lib/*.o
INCDIR=-I../../slsReceiverSoftware/include -I$(CBFLIBDIR)/include/ -I. -I../interpolations/etaVEL -I../dataStructures ../tiffIO.cpp -I../ -I../interpolations/
LIBHDF5=
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++ -L. -lzmq -pthread -lrt -L$(CBFLIBDIR)/lib/ -lhdf5 -ltiff -L$(ZMQLIB)
#-L../../bin 

#DESTDIR?=../bin

all: moenchZmqClusterFinder moenchZmqInterpolating


moenchZmqInterpolating:  $(MAIN)  $(INCS) clean
		      g++ -o moenchZmqInterpolating  moenchZmqInterpolating.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

moenchZmqClusterFinder:  $(MAIN)  $(INCS) clean
		      g++ -o moenchZmqClusterFinder  moenchZmqClusterFinder.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

clean: 	
	rm -f  moench03ZmqOnTheFlyEta moench03ZmqClusterFinder

