#module add CBFlib/0.9.5
INCDIR=-I. -I../ -I../interpolations  -I../interpolations/etaVEL  -I../dataStructures -I../../slsReceiverSoftware/include/

LDFLAG= ../tiffIO.cpp -L/usr/lib64/ -lpthread -lm  -lstdc++   -pthread -lrt    -ltiff  -std=c++11 -Wall  -O3
#-g3 
#-fsanitize=thread -fno-omit-frame-pointer
#-fsanitize=address,undefined,
MAIN=moench03ClusterFinder.cpp


all: moenchClusterFinder moenchMakeEta moenchMakeEta3 moenchInterpolation moenchInterpolation3 moenchNoInterpolation moenchPhotonCounter moenchAnalog moenchPhotonCounterNoThread  moenchAnalogNoThread 



moenchClusterFinder:  moench03ClusterFinder.cpp  $(INCS) clean
			 g++ -o moenchClusterFinder  moench03ClusterFinder.cpp $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL  -DNEWRECEIVER 


moenchClusterFinderHighZ:  moench03ClusterFinder.cpp  $(INCS) clean
			 g++ -o moenchClusterFinderHighZ  moench03ClusterFinder.cpp $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL  -DNEWRECEIVER -DHIGHZ 




moenchMakeEta:  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchMakeEta moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DFF

moenchMakeEta3:  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchMakeEta3 moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DFF -DETA3

moenchInterpolation:  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchInterpolation moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  

moenchInterpolation3:  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchInterpolation3 moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DETA3

moenchNoInterpolation:  moench03NoInterpolation.cpp  $(INCS) clean
			 g++ -o moenchNoInterpolation moench03NoInterpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) 

moenchPhotonCounter: moenchPhotonCounter.cpp   $(INCS) clean
			 g++ -o moenchPhotonCounter  moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWRECEIVER

moenchAnalog: moenchPhotonCounter.cpp  $(INCS) clean
			 g++ -o moenchAnalog  moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWRECEIVER -DANALOG

moenchPhotonCounterHighZ: moenchPhotonCounter.cpp   $(INCS) clean
			 g++ -o moenchPhotonCounterHighZ  moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWRECEIVER -DHIGHZ

moenchAnalogHighZ: moenchPhotonCounter.cpp  $(INCS) clean
			 g++ -o moenchAnalogHighZ  moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWRECEIVER -DANALOG -DHIGHZ

moenchAnalogNoThread : moenchPhotonCounterNoThread.cpp  $(INCS) clean
			 g++ -o moenchAnalogNoThread   moenchPhotonCounterNoThread.cpp  $(LDFLAG) $(INCDIR)   -DNEWRECEIVER -DANALOG 

moenchPhotonCounterNoThread : moenchPhotonCounterNoThread.cpp   $(INCS) clean
			 g++ -o moenchPhotonCounterNoThread   moenchPhotonCounterNoThread.cpp  $(LDFLAG) $(INCDIR) $  -DNEWRECEIVER 

clean: 	
	rm -f  moenchClusterFinder moenchMakeEta moenchInterpolation moenchNoInterpolation moenchPhotonCounter moenchAnalog moenchPhotonCounterNoThread  moenchAnalogNoThread 


