
#CBFLIBDIR= /afs/psi.ch/project/sls_det_software/CBFlib-0.9.5/
#ZMQLIB=../slsReceiverSoftware/include
#LIBRARYCBF=$(CBFLIBDIR)/lib/*.o
INCDIR=-I. -I../ -I../interpolations  -I../interpolations/etaVEL  -I../dataStructures -I../../slsReceiverSoftware/include 
#-I$(CBFLIBDIR)/include/ 
#LIBHDF5=
LDFLAG= ../tiffIO.cpp -L/usr/lib64/ -lpthread -lm  -lstdc++ -L.  -pthread -lrt   -ltiff 
#-L$(ZMQLIB) -lzmq -L$(CBFLIBDIR)/lib/ 
#-L../../bin 
MAIN=moench03ClusterFinder.cpp
#-lhdf5
#DESTDIR?=../bin

all: moenchClusterFinder moenchMakeEta  moenchInterpolation  moenchNoInterpolation  moenchPhotonCounter  moenchAnalog 



moenchClusterFinder :  moench03ClusterFinder.cpp  $(INCS) clean
			 g++ -o moenchClusterFinder   moench03ClusterFinder.cpp $(LDFLAG) $(INCDIR) -DSAVE_ALL  -DNEWRECEIVER -DWRITE_QUAD

moenchMakeEta :  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchMakeEta  moench03Interpolation.cpp    $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DFF -DWRITE_QUAD

moenchInterpolation :  moench03Interpolation.cpp  $(INCS) clean
			 g++ -o moenchInterpolation  moench03Interpolation.cpp    $(LDFLAG) $(INCDIR)  -DWRITE_QUAD

moenchNoInterpolation :  moench03NoInterpolation.cpp  $(INCS) clean
			 g++ -o moenchNoInterpolation  moench03NoInterpolation.cpp    $(LDFLAG) $(INCDIR)  -DWRITE_QUAD

moenchPhotonCounter : moenchPhotonCounter.cpp   $(INCS) clean
			 g++ -o moenchPhotonCounter   moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR) $  -DNEWRECEIVER -DWRITE_QUAD

moenchAnalog : moenchPhotonCounter.cpp  $(INCS) clean
			 g++ -o moenchAnalog   moenchPhotonCounter.cpp  $(LDFLAG) $(INCDIR)   -DNEWRECEIVER -DANALOG -DWRITE_QUAD

clean: 	
	rm -f  moenchClusterFinder  moenchMakeEta  moenchInterpolation  moenchNoInterpolation  moenchPhotonCounter  moenchAnalog 


