
CBFLIBDIR= /afs/psi.ch/project/sls_det_software/CBFlib-0.9.5/
#ZMQLIB=../slsReceiverSoftware/include
LIBRARYCBF=$(CBFLIBDIR)/lib/*.o
INCDIR=-I..  -I. -I../interpolations -I../interpolations/etaVEL -I../../slsReceiverSoftware/include -I$(CBFLIBDIR)/include/  ../tiffIO.cpp -I../dataStructures
#LIBHDF5=
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++ -L.  -pthread -lrt -L$(CBFLIBDIR)/lib/   -ltiff -lhdf5
#-L$(ZMQLIB) -lzmq
#-L../../bin 
MAIN=moench03ClusterFinderPhoenix.cpp
#
#DESTDIR?=../bin

all: moenchClusterFinderPhoenix 
#moenchMakeEtaPhoenix moenchInterpolationPhoenix



moenchClusterFinderPhoenix:  $(MAIN)  $(INCS) clean
			 g++ -o moenchClusterFinderPhoenix  $(MAIN)  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)

clean: 	
	rm -f  moenchClusterFinderPhoenix 

