CBFLIBDIR= /afs/psi.ch/project/sls_det_software/CBFlib-0.9.5/
ZMQLIB=../../slsReceiverSoftware/include
INCDIR= -I$(ZMQLIB)  -I. -I../dataStructures ../tiffIO.cpp -I../ -I../interpolations/  -I$(CBFLIBDIR)/include/
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++  -lzmq -pthread -lrt  -lrt -L$(CBFLIBDIR)/lib/ -ltiff -L$(ZMQLIB)  -O3 
#-L../../bin -lhdf5  -L.

#DESTDIR?=../bin

aaa: moenchZmqProcess

all: moenchZmqClusterFinder moenchZmqInterpolating moenchZmqAnalog

moenchZmqProcess:  moenchZmqProcess.cpp   clean
		      g++ -o moenchZmqProcess  moenchZmqProcess.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF)  -DNEWZMQ

moenchZmqInterpolating:  $(MAIN)  $(INCS) clean
		      g++ -o moenchZmqInterpolating  moenchZmqInterpolating.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

moenchZmqClusterFinder:  $(MAIN)  $(INCS) clean
		      g++ -o moenchZmqClusterFinder  moenchZmqClusterFinder.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

moenchZmqAnalog:  $(MAIN)  $(INCS) clean
		      g++ -o moenchZmqAnalog  moenchZmqAnalog.cpp  $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

clean: 	
	rm -f  moench03ZmqInterpolating moench03ZmqClusterFinder moenchZmqAnalog moenchZmqProcess  


