#INCSROOT= receiverGui.h 
#INCS= $(INCSROOT) moench03_receiver.h 
#LINKDEF=receiverGuiLinkDef.h 

#CBFLIBDIR= /afs/psi.ch/project/sls_det_software/CBFlib-0.9.5/
#ZMQLIB=../slsReceiverSoftware/include
#LIBRARYCBF=$(CBFLIBDIR)/lib/*.o
INCDIR=-I. -I../ -I../interpolations  -I../interpolations/etaVEL  -I../dataStructures -I../../slsReceiverSoftware/include -I$(ROOTSYS)/include
#-I$(CBFLIBDIR)/include/ 
#LIBHDF5=
LDFLAG= -L/usr/lib64/ -lpthread -lm  -lstdc++ -L.  -pthread -lrt  -ltiff 
#-L$(CBFLIBDIR)/lib/ -lhdf5 

MAIN=tiff_to_th2f.cpp 


all: tiff_to_th2f 



tiff_to_th2f: $(MAIN)  $(INCS) 
	      	
	   g++ -o tiff_to_th2f  $(MAIN) `root-config --cflags --glibs` -lMinuit -lm -ltiff -lstdc++ $(LDFLAG) $(INCDIR)  ../tiffIO.cpp 
#$(LIBRARYCBF)  $(LIBHDF5)
clean: 	
	rm -f tiff_to_th2f

