##############################################################
# Generic 
##############################################################

CC = g++
CXX = $(CC)
ASM=$(shell echo "/lib/modules/`uname -r`/build/include")
LDFLAGDETONLY = -L$(LIBDIR)  -Wl,-rpath=$(LIBDIR) -lSlsDetector 
LDFLAGDET = -L$(LIBDIR)  -Wl,-rpath=$(LIBDIR) -lSlsDetector -L/usr/lib64/ -pthread
LDFLAGRXR = -L$(LIBDIR)  -Wl,-rpath=$(LIBDIR) -lSlsReceiver -L/usr/lib64/ -pthread
FLAGS= -Wall  -pthread  #-DEIGER_DEBUG2
# -DVERBOSE 

# Setting up the verbose flags
ifeq ($(DEBUG),1)
     FLAGS = -Wall -DVERBOSE
endif
ifeq ($(DEBUG),2)
     FLAGS = -Wall -DVERYVERBOSE
endif

##############################################################
# HDF5 specific. Set this to yes, if you want to compile
# HDF5 code: in this case, you need HDF5 libraries
##############################################################   

HDF5 = no
HDF5_DIR = /opt/hdf5v1.10.0

ifeq ($(HDF5),yes)
	LDFLAGRXR = -L$(LIBDIR) -Wl,-rpath=$(LIBDIR) -lSlsReceiver -L$(HDF5_DIR)/lib  -Wl,-rpath=$(HDF5_DIR)/lib -lhdf5 -lhdf5_cpp -lsz -lz -DHDF5C -L/usr/lib64/ -pthread
	INCLUDESRXR = -I$(HDF5_DIR)/include
endif	


##############################################################
# ROOTSLS specific. Set this to yes, if you want to compile
# ROOTSLS code: in this case, you need also root libraries
##############################################################   

ROOTSLS = no

ROOTFLAGS = $(shell root-config --cflags --glibs) -DMYROOT1   #-DALLFILE_DEBUG #-DMYROOT1 

ifeq ($(ROOTSLS),yes)
     LDFLAGRXR = -L$(LIBDIR) -lSlsReceiver $(ROOTFLAGS) -DROOTSLS
endif


define colorecho
      @tput setaf 6
      @echo $1
      @tput sgr0
endef




