##############################################################
# Generic 
##############################################################

CC = g++
CXX = $(CC)
ASM=$(shell echo "/lib/modules/`uname -r`/build/include")
LDFLAG = -L$(LIBDIR) -lSlsDetector -L/usr/lib64/ -lpthread
FLAGS= -Wall -DVERBOSE 

##############################################################
# EigerSLS specific. Set this to yes, if you want to compile
# EigerSLS code: in this case, you need also POCO and JsonBox 
# libraries
##############################################################   

EIGERSLS = no	

#POCODIR = /afs/psi.ch/user/s/sala/public/poco-slp_5.7-32bit
#JSONBOXDIR = /afs/psi.ch/user/s/sala/public/JsonBox-slp_5.7-32bit
#POCODIR = /afs/psi.ch/user/s/sala/public/poco-slp_6.4-64bit
#JSONBOXDIR = /afs/psi.ch/user/s/sala/public/JsonBox-slp_6.4-64bit
POCODIR = /home/sala/Programs/poco-ubuntu_13.10-64bit
JSONBOXDIR = /home/sala/Programs/JsonBox-ubuntu_13.10-64bit

EIGERFLAGS = -L$(POCODIR)/lib -Wl,-rpath=$(POCODIR)/lib -I$(POCODIR)/include -L$(JSONBOXDIR) -Wl,-rpath=$(JSONBOXDIR)/lib -I$(JSONBOXDIR)/include -lPocoNet -lPocoFoundation -lJsonBox

ifeq ($(EIGERSLS),yes)
     LDFLAG = -L$(LIBDIR) -lSlsDetector $(EIGERFLAGS) -DEIGERSLS
endif



