SLS Detector Package 4.0.1 released on 01.12.2018 (Bug Fix Release)
===================================================================



INTRODUCTION

This document describes the differences between 4.0.1 and 4.0.0 releases.


Topics Concerning
==================
    - users class: get version, status


Resolved Issues
===============
          

    Client
    ------
    1.  Users class: Get versions gave -1. Has been fixed for single and multi modules.
    
    2.  Users class: Added "stopped" to detector status list.
        
    