SLS Detector Package 3.1.1 released on 2018-03-20
=================================================



INTRODUCTION

This document describes the differences between 3.1.0 into 3.1.0 releases.


Detector Concerning
==================
	Jungfrau


Resolved Issues
===============

	Detector Server and Client
	--------------------------
	1. 	(Jungfrau) Bug fix: Same adc phase given to the PLL will still shift
		adc by one step. One can now give same adc phase repeatedly.
	
	2. 	Updated Command Line Manual for adcphase and clkdivider.



