CC				=	gcc
CFLAGS			+=  -Wall -DDACS_INT   -DEIGERD  -DSLS_DETECTOR_FUNCTION_LIST  -DDACS_INT -DPCCOMPILE -DSTOP_SERVER  #-DVERBOSE 
CFLAGS			+= -DVIRTUAL -DVIRTUAL_9M -DVIRTUAL_MASTER

LDLIBS			+= 	-lm  -lstdc++ -pthread

PROGS			= 	eigerDetectorServerVirtual 
DESTDIR			?= 	bin
INSTMODE		= 	0777

SRC_CLNT		=	communication_funcs.c slsDetectorServer.c slsDetectorServer_funcs.c  slsDetectorFunctionList_virtual.c 
OBJS 			= 	$(SRC_CLNT:.c=.o) 


all: clean $(PROGS)

	
boot: $(OBJS)


$(PROGS):   $(OBJS)
#	echo $(CFLAGS)
#	echo $(OBJS)
	mkdir -p $(DESTDIR) 
	$(CC)  -o $@  $(SRC_CLNT) $(CFLAGS) $(LDLIBS) 
	mv $(PROGS) $(DESTDIR)

clean:
	rm -rf $(DESTDIR)/$(PROGS)  *.o
	