CC			=	gcc
CFLAGS		+=  -Wall -DDACS_INT   -DEIGERD     -DDACS_INT -DPCCOMPILE -DSLS_DETECTOR_FUNCTION_LIST #-DSTOP_SERVER #-DVERBOSE #-DVIRTUAL -DPCCOMPILE
LDLIBS		+= 	-lm  -lstdc++ 

PROGS		= 	eigerDetectorServerVirtual 
DESTDIR		?= 	bin
INSTMODE	= 	0777

SRC_CLNT	=	communication_funcs.c slsDetectorServer.c slsDetectorServer_funcs.c  slsDetectorFunctionList.c 
#SRC_CLNT2   =   Eiger.cxx HardwareIO.cxx LocalLinkInterface.cxx Feb.cxx
OBJS 		= 	$(SRC_CLNT:.c=.o) 
OBJS2 		= 	$(SRC_CLNT2:.cpp=.o)


all: clean $(PROGS)

	
boot: $(OBJS) $(OBJS2)

$(PROGS): 
	echo $(OBJS) $(OBJS2)
	mkdir -p $(DESTDIR) 
	$(CC)  -o $@  $(SRC_CLNT) $(CFLAGS) $(LDLIBS) 
	mv $(PROGS) $(DESTDIR)

clean:
	rm -rf $(DESTDIR)/$(PROGS)  *.o
	