#onchip dacs        chip index   value (max 0x3ff)
vchip_comp_fe       -1          0x137
vchip_opa_1st       -1          0x000
vchip_opa_fd        -1          0x134
vchip_comp_adc      -1          0x3FF   
vchip_ref_comp_fe   -1          0x140
vchip_cs            -1          0x0D0

#dacs           value (max 4096)
vref_h_adc      2116
vb_comp_fe      0
vb_comp_adc     0
vcom_cds        705
vref_rstore     150
vb_opa_1st      0
vref_comp_fe    0
vcom_adc1       705
vref_prech      869
vref_l_adc      700
vref_cds        700
vb_cs           2799
vb_opa_fd       0
vcom_adc2       704

#configure adc  chip index      adc index   value(max 0x7F)
confadc         -1              -1          0x22

#vetoreference  gain index  value(max 4095)
vetoref         1           0
