\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation and upgrades}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The software package}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compilation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Building}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Detector upgrade}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The trimbits and calibration files}{5}}
\newlabel{sec:trimdir}{{1.6}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}mythenClient}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acquisition}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detector setup}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retrieving detector parameters (plus trimming and test modalities)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tips}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Mandatory setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Acquisition setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Acquiring}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Data processing}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}mythenGUI}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Acquisition}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mandatory configuration}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Acquisition setup}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Energy calibration}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:encal}{{4}{17}}
