# $Id: Makefile,v 1.1.1.1 2006/02/04 03:35:01 freza Exp $
# first compile
# make cris-axis-linux-gnu

AXIS_USABLE_LIBS = UCLIBC GLIBC
include $(AXIS_TOP_DIR)/tools/build/Rules.axis

PROGS= 		mythenDetectorServer 
PICASSO=	picassoDetectorServer
PICASSOFLAGS=	-DPICASSOD

INSTDIR= 	$(prefix)/bin
INSTMODE= 	0777

SRCS= 		 server.c server_funcs.c communication_funcs.c firmware_funcs.c mcb_funcs.c trimming_funcs.c  sharedmemory.c
OBJS= 	$(SRCS:%.c=%.o) 

CFLAGS+= 	-Wall -DC_ONLY -DMCB_FUNCS -DVERBOSE -DVERYVERBOSE -DPICASSOD
#-Werror

LDLIBS+= 	-lm

picasso:	$(PICASSO)
mythen:	$(PROGS)
all:	$(PROGS) $(PICASSO)

boot: $(OBJS)

$(PROGS): $(OBJS)
	echo $(OBJS)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) $(CFLAGS) -o $@

$(PICASSO): $(OBJS)
	echo $(OBJS)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) $(CFLAGS) $(PICASSOFLAGS) -o $@ 


install:	$(PROGS)
	$(INSTALL) -d $(INSTDIR)
	$(INSTALL) -m $(INSTMODE) $(PROGS) $(INSTDIR)

clean:
	rm -rf $(PROGS) $(PICASSO) *.o

depend:
	makedepend -Y -- $(CFLAGS) -- $(SRCS) 2>/dev/null
