<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnergyCalibrationObject</class>
 <widget class="QWizard" name="EnergyCalibrationObject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Energy Calibration</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
  <property name="subTitleFormat">
   <enum>Qt::AutoText</enum>
  </property>
  <widget class="QWizardPage" name="pageSetup">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Calibration Setup&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <property name="topMargin">
     <number>9</number>
    </property>
    <property name="rightMargin">
     <number>9</number>
    </property>
    <property name="bottomMargin">
     <number>9</number>
    </property>
    <property name="verticalSpacing">
     <number>5</number>
    </property>
    <item row="2" column="0" colspan="2">
     <widget class="QRadioButton" name="radioNew">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Start New Calibration</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QRadioButton" name="radioExisting">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Add to Existing Calibration</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="2">
     <widget class="QRadioButton" name="radioGenerate">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Generate Calibration Files</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QCheckBox" name="checkBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>Detector Online</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>15</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="6" column="0" colspan="2">
     <widget class="QLabel" name="lblMessage">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>&lt;font color=&quot;red&quot;&gt;No File Selected&lt;/font&gt;</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="pageSummary">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Summary of the Calibration&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>30</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Settings:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>Standard</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Fast</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>High Gain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Dynamic Gain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Low Gain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Medium Gain</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Very High Gain</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Number of Modules:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="spinBox"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Serial Numbers:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Number of energies:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Energies:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWizardPage" name="wizardPage3">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Add Calibration Step&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage4">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Add Calibration Step OFFLINE&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage5">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Finalize Calibration&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage6">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Fit Module&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage7">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Linear Fit of Module&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage8">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Error&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage9">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Calibrating...&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
  <widget class="QWizardPage" name="wizardPage10">
   <property name="subTitle">
    <string>&lt;font color = &quot;darkblue&quot;&gt;Finished&lt;/font&gt;</string>
   </property>
   <attribute name="pageId">
    <string notr="true"/>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
