
CBFLIBDIR=/afs/psi.ch/project/sls_det_software/CBFlib-0.9.5
LIBRARYCBF=$(CBFLIBDIR)/lib/*.o ../tiffIO.cpp
INCDIR=-I.. -I../../slsReceiverSoftware/include -I$(CBFLIBDIR)/include/ -I. -I../interpolations  -I../dataStructures
LIBHDF5=-L$(CBFLIBDIR)/lib/ -lhdf5
LDFLAG= -L/usr/lib64/ -lpthread
#-L../../bin 
MAIN=gotthard25umOnTheFlyAnalysis.C

#DESTDIR?=../bin

all: gotthard25umOnTheFlyAnalysis

gotthard25umOnTheFlyAnalysis:  $(MAIN)  $(INCS) clean
			   g++ -o gotthard25umOnTheFlyAnalysis  $(MAIN)  -lm -ltiff -lstdc++ $(LDFLAG) $(INCDIR) $(LIBHDF5) $(LIBRARYCBF) -DSAVE_ALL

clean:
	rm -f gotthard25umOnTheFlyAnalysis
